# MVVM_Notes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvvm_notes/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  NotesDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_notes/data/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/mvvm_notes/domain/model/: Note.kt
app/src/main/java/com/example/mvvm_notes/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/mvvm_notes/presentation/adapter/: NotesItemAdapter.kt
app/src/main/java/com/example/mvvm_notes/presentation/fragment/: EditNoteFragment.kt  NotesFragment.kt
app/src/main/java/com/example/mvvm_notes/presentation/viewmodel/: EditNoteViewModel.kt  EditNoteViewModelFactory.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/example/mvvm_notes/util/: ColorProvide.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_notes.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_notes/: ExampleUnitTest.kt  NotesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
